{
    "name": "LTA.Base.Character.SpineCharacter",
    "rootNamespace": "",
    "references": [
        "GUID:845a8042589e14d0f9865ed143516ac9",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:f5f2d3a2be3864ab9ae37928dcc62acb",
        "GUID:2f62f65000f414ae99545f7b7c43d69f",
        "GUID:cc3ca66afc176e94fbd47868072efad3",
        "GUID:a6018548013f18a4da7c09dbdb3fe6de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}