{
    "name": "LTA.BasicItemHandle",
    "rootNamespace": "",
    "references": [
        "LTA.NonEntity",
        "LTA.Base",
        "LTA.BaseItems",
        "LTA.DesignPattern",
        "LTA.BaseVO",
        "LTA.Move",
        "LTA.AutoDestroy",
        "LTA.Type",
        "LTA.FilterTarget"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}