{
    "name": "LTA.BaseStamina",
    "rootNamespace": "",
    "references": [
        "GUID:845a8042589e14d0f9865ed143516ac9",
        "GUID:cc3ca66afc176e94fbd47868072efad3",
        "GUID:1521f09c866144b76aa3380104efb91f",
        "GUID:231a139b86d6fdb45bcdb21e6119a994",
        "GUID:f04faf7c399fa964489f61f3b85e51d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}